{
    "files.associations": {
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "memory_resource": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "initializer_list": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "streambuf": "cpp",
        "cmath": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "stdexcept": "cpp",
        "cstdlib": "cpp",
        "cassert": "cpp"
    },
    "files.encoding": "gb2312"
}